# interview-tdu_service

./: README.md  pom.xml
src/main/java/: Reader.java  SimpleLogger.java  SynchronizedCircularListStringBuffer.java  Writer.java
src/main/java/com/interview/tdu_services/: Application.java  JettyServer.java  MyHandler.java  MyLogger.java  Reader.java  SimpleLogger.java  SynchronizedCircularListStringBuffer.java  Writer.java
src/main/java/com/interview/tdu_services/services/: StatusBufferService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestClass.java
